#burda bizim port baska port calisin diey cunku adminer diye 8080 de calisiyor
server.port=8083
#burada de database de verileri update etsin diye
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=myParola