spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=youtubelesson
spring.rabbitmq.password=youtubelesson


sr.rabbit.queue.name=youtube-lesson-queue
sr.rabbit.exchange.name=youtube-lesson-exchange
sr.rabbit.routing.name=youtube-lesson-routing